Prakticheskaya8/MainWindow.xaml

<Window x:Class="Prakticheskaya8.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource Primary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Тестовое окно" Margin="10,10,10,10" Grid.ColumnSpan="5" Foreground="White" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextPole" Grid.Row="1" materialDesign:HintAssist.Hint="Введите текст, для сохранения в файл" TextWrapping="Wrap" Grid.ColumnSpan="5" Margin="10,10,7,10" SelectionTextBrush="#FF3471A9" SelectionBrush="#FF0033FF" Foreground="White" FontSize="18" FontFamily="Yu Gothic" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.073"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.448"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.395"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" BorderBrush="Red" Click="SaveButton_Click" Foreground="#DDFFFFFF">
            <Button.Background>
                <SolidColorBrush Color="#FF10071F" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Label Content="Выберите тему" Margin="10,10,10,10" Grid.ColumnSpan="5" Foreground="White" Background="{DynamicResource Secondary}" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3">
        </Label>
        <Label Content="Тестовое окно" Margin="10,10,10,10" Grid.ColumnSpan="5" Background="{DynamicResource Secondary}" Foreground="White" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </Label>
        <Button x:Name="BlueButton" Content="Синяя" Grid.Row="4" Margin="10,16,10,20" BorderBrush="#FF003EFF" Grid.ColumnSpan="2" Click="BlueButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF10071F" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="PersikButton" Content="Персиковая" Grid.Row="4" Margin="10,10,10,20" BorderBrush="#FFFF6900" Click="PersikButton_Click" Grid.ColumnSpan="2" Grid.Column="3">
            <Button.Background>
                <SolidColorBrush Color="#FF10071F" Opacity="0.6"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
